<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopAPI.DAL\ShopAPI.DAL.csproj" />
  </ItemGroup>

</Project>
