# ShopAPI

ShopAPI/: Program.cs  ShopAPI.csproj  ShopAPI.sln  appsettings.json  watchlogs.db
ShopAPI.BL/: ShopAPI.BL.csproj
ShopAPI.BL/CustomClasses/: StatusCodeEx.cs
ShopAPI.BL/DTOs/Order/: OrderDTO.cs
ShopAPI.BL/DTOs/Product/: ProductDTO.cs
ShopAPI.BL/DTOs/QueryDTO/: PageDTO.cs
ShopAPI.BL/DTOs/User/: UserDTO.cs
ShopAPI.BL/Managers/Order/: IOrderManager.cs  OrderManager.cs
ShopAPI.BL/Managers/Product/: IProductManager.cs  ProductManager.cs
ShopAPI.BL/Managers/User/: IUserManager.cs  UserManager.cs
ShopAPI.BL/Mapper/: MapperProfile.cs
ShopAPI.BL/ValidationAttribute/: ArrayLength.cs
ShopAPI.DAL/Data/Context/: ShopDbContext.cs
ShopAPI.DAL/Data/Models/: ApplicationUser.cs  Order.cs  OrderProducts.cs  Product.cs
ShopAPI.DAL/Migrations/: 20230423131404_intial.Designer.cs  20230423131404_intial.cs  ShopDbContextModelSnapshot.cs
ShopAPI.DAL/Repository/: IRepository.cs
ShopAPI.DAL/Repository/Order/: IOrderRepository.cs  OrderRepository.cs
ShopAPI.DAL/Repository/OrderProducts/: IOrderProductsRepository.cs  OrderProductsRepository.cs
ShopAPI.DAL/Repository/Product/: IProductRepository.cs  ProductRepository.cs
ShopAPI/ActionFilters/: AllowedQueries.cs  FilterImages.cs
ShopAPI/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
ShopAPI/Properties/: launchSettings.json
ShopAPI/Services/: ServiceExtension.cs
